spring.datasource.url=jdbc:postgresql://localhost:5432/ardb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.flyway.baselineOnMigrate=true

server.port=8080